<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Special Analog Clock</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: black;
    color: white;
    font-family: sans-serif;
  }
  canvas {
    width: 90vmin;
    height: 90vmin;
  }
</style>
</head>
<body>
<canvas id="clock" width="500" height="500"></canvas>

<script>
// 기준점
const start = new Date("2025-09-01T12:00:00");
const end   = new Date("2026-07-06T22:00:00");

function getProgress(now) {
  return (now - start) / (end - start);
}

function drawClock() {
  const canvas = document.getElementById("clock");
  const ctx = canvas.getContext("2d");
  const r = canvas.width / 2;

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.translate(r, r);

  // 배경 원
  ctx.beginPath();
  ctx.arc(0, 0, r * 0.95, 0, 2 * Math.PI);
  ctx.strokeStyle = "white";
  ctx.lineWidth = 6;
  ctx.stroke();

  // 기준 눈금(12개)
  for (let i = 0; i < 12; i++) {
    const angle = (i * Math.PI) / 6;
    ctx.beginPath();
    ctx.moveTo(Math.cos(angle) * r * 0.8, Math.sin(angle) * r * 0.8);
    ctx.lineTo(Math.cos(angle) * r * 0.9, Math.sin(angle) * r * 0.9);
    ctx.lineWidth = 4;
    ctx.strokeStyle = "white";
    ctx.stroke();
  }

  // 현재 각도 계산
  const now = new Date();
  const p = getProgress(now);
  const totalAngle = p * 300; // 12시→10시 = 300도
  const angle = (Math.PI / 180) * (90 - totalAngle); // canvas 좌표 변환

  // 시곗바늘
  ctx.beginPath();
  ctx.moveTo(0, 0);
  ctx.lineTo(Math.cos(angle) * r * 0.6, Math.sin(angle) * r * 0.6);
  ctx.lineWidth = 8;
  ctx.strokeStyle = "red";
  ctx.stroke();

  ctx.resetTransform();
}

setInterval(drawClock, 1000);
drawClock();
</script>
</body>
</html>
